<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DI IC - Eshaan</title>
    <style>
        body {
            text-align: center;
            margin: 50px;
            background-color: black;
            color: purple;
        }

        h1 {
            color: purple;
        }
        
        h2 {
            color: white;
        }
        
        p {
            color: purple;
        }

        button {
            background-color: purple;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<h1>Random Word Organizer</h1>
<h2>Instructions: Split your team into two groups. Group one has 6 cards with one of the following words written on each. Group two has 6 cards with a photo of each word drawn on each. When time starts, group one must tell group two what order to put the cards in without speaking. The order is shown below.</h2>
<p id="randomWords"></p>
<button onclick="rerollWords()">Reroll words</button>

<script>
    var words = ['sun', 'hat', 'glasses', 'baseball-bat', 'basketball', 'computer'];

    function shuffleArray(array) {
        for (var i = array.length - 1; i > 0; i--) {
            var j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    function displayWords() {
        var randomWordsElement = document.getElementById('randomWords');
        randomWordsElement.textContent = words.join(', ');
    }

    function rerollWords() {
        shuffleArray(words);
        displayWords();
    }

    document.addEventListener('DOMContentLoaded', function () {
        shuffleArray(words);
        displayWords();
    });
</script>

</body>
</html>
